Me: (We're back here. The park. That grey afternoon.)
Eli: I should get going. My train's at four.
Me: Already? You only just got back.
Eli: I'm tired. I'm tired of everything.
Eli: You included.
Me: Wait — please, don't leave.
Eli: Oh. So you suddenly care now?

label attempt1
Me: (The bench. The grey sky. The moment still hanging there. Say something. Say the right thing.)
- "Of course I care. I always did."
	Eli: Really? Because if that's so, you're showing it very badly.
	- "I know that. I'm so sorry — I'll try to do better. I don't want to lose you."
		Eli: You say that all the time. And yet, here we are.
		Eli: If you want to make things right, you have to let me go. I'm sorry.
		jump attempt2
	- "Well, maybe if you tried to understand me, you'd know why I act this way."
		Eli: So now you're putting the blame on me?
		Eli: I didn't want things to end like this. But our marriage is broken beyond repair.
		jump attempt2
- "What do you mean?"
	Eli: You know exactly what I mean.
	- "No... I really don't."
		Eli: Never mind. It's useless to argue with you anyway.
		jump attempt2
	- "I'm sorry. I really am trying my best."
		Eli: Your best is the equivalent of my bare minimum.
		Eli: I can't keep doing this.
		jump attempt2
- "Don't say it like that."
	Eli: See? You won't even admit that something is clearly very wrong.
	Eli: That's why I'm tired.
	- "I'm sorry... but I'm tired too. Please..."
		Eli: I'm tired. You're tired. Eve