Me: (We're back here. The park. That grey afternoon.)
Eli: I should get going. My train's at four.
Me: Already? You only just got back.
Eli: I'm tired. I'm tired of everything.
Eli: You included.
Me: Wait — please, don't leave.
Eli: Oh. So you suddenly care now?

label attempt1
Me: (The bench. The grey sky. The moment still hanging there. Say something. Say the right thing.)
- "Of course I care. I always did."
	Eli: Really? Because if that's so, you're showing it very badly.
	- "I know that. I'm so sorry — I'll try to do better. I don't want to lose you."
		Eli: You say that all the time. And yet, here we are.
		Eli: If you want to make things right, you have to let me go. I'm sorry.
		jump attempt2
	- "Well, maybe if you tried to understand me, you'd know why I act this way."
		Eli: So now you're putting the blame on me?
		Eli: I didn't want things to end like this. But our marriage is broken beyond repair.
		jump attempt2
- "What do you mean?"
	Eli: You know exactly what I mean.
	- "No... I really don't."
		Eli: Never mind. It's useless to argue with you anyway.
		jump attempt2
	- "I'm sorry. I really am trying my best."
		Eli: Your best is the equivalent of my bare minimum.
		Eli: I can't keep doing this.
		jump attempt2
- "Don't say it like that."
	Eli: See? You won't even admit that something is clearly very wrong.
	Eli: That's why I'm tired.
	- "I'm sorry... but I'm tired too. Please..."
		Eli: I'm tired. You're tired. Everyone's tired.
		Eli: So why are we still here?
		jump attempt2
	- "You're right. Can we talk? Properly this time?"
		Eli: I know you mean well.
		Eli: But we really can't keep doing this. It isn't good for either of us.
		jump attempt2

label attempt2
Me: (No. That still came out wrong. Try again. Say something real. Something that actually means something.)
Eli: My train—
- "I love you. You know that, don't you?"
	Eli: ...I know.
	Eli: That was never really the problem.
	jump attempt3
- "Five more minutes. Please. Just five more minutes."
	Eli: The train won't wait. And I don't think I can either.
	jump attempt3
- "Forget the train. Just talk to me."
	Eli: There's nothing left to say. Not today.
	jump attempt3

label attempt3
Me: (Every attempt ends the same way. The door keeps closing. Try one more time. Say the thing you never said.)
Eli: (They turn to leave. One last chance.)
- "I'm sorry. For all of it. Every time I pushed you away."
	Eli: ...
	Eli: I know you are. I'm sorry too.
	Eli: But sorry doesn't hold a door open once it's shut.
	Eli: Take care of yourself.
	jump ending
- "I need you. Please — just come home."
	Eli: ...
	Eli: That's the kindest thing you've ever said to me.
	Eli: And it's too late.
	jump ending
- "What if we started over? Completely."
	Eli: We've started over so many times. We always said this one would be different.
	Eli: Something always ends up the same.
	Eli: Goodbye.
	jump ending

label ending
Me: (The path empties. The grey light stays.)
Me: (I run it back. Every branch. Every door I could have opened — every room in every life we could have had.)
Me: (Every version ends the same way.)
Me: (Because the words were never the problem.)
Me: ...I was the one at fault.
